{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BuildTest",
            "type": "shell",
            "command": "g++ -g test/test.cpp src/argparser.cpp -I src -o test/test",
            "problemMatcher": []
        }
    ]
}